<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/vendor/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div style="width: 200px; font-weight:bold; color:white; text-align: center; background-color: rgb(65,86,166); padding: 0.5rem 0;">
    YNC LMS Supporter
</div>
<div id="area" style="display: flex; width: 200px; height: 200px; justify-content: center; align-items: center">
    <input type="button" class="btn btn-primary" value="초기 설정"
           style="display:none; width: 70%; height: 35%; font-size: 1rem; font-weight: bold;">
    <img src="loading.gif">
</div>
<input id="developedBtn" type="button" class="btn btn-success btn-block" style="border-radius: 0"
       value="Developed by Jinssssun">
</body>
</html>